# PostgresPartitioning

./: PostgresPartitioning.sln  README.md  docker-compose.yml
Domain/: Passport.cs  Person.cs  Purchase.cs
Partition/: Partition.cs  Partition.csproj  PartitionService.cs  Table.cs
Partition.Tests/: Partition.Tests.csproj  PartitionCreateTests.cs  PartitionParseTests.cs  TableTests.cs
Persistence/: ApplicationContext.cs  ApplicationDbContextFactory.cs  EmbeddedResourceLoader.cs  Persistence.csproj  PersonConfiguration.cs  PurchaseConfiguration.cs
Persistence/Configurations/: PersonConfiguration.cs  PurchaseConfiguration.cs
Persistence/Migrations/: 20220521101147_AddPersons.Designer.cs  20220521101147_AddPersons.cs  20220521101442_AddPurchases.Designer.cs  20220521101442_AddPurchases.cs  20230830173817_AddComment.Designer.cs  20230830173817_AddComment.cs  ApplicationContextModelSnapshot.cs
Persistence/Sql/: CreatePurchasesTable.sql  CreatePurchasesTable.txt
Tests/: DataBaseFixture.cs  PurchaseTests.cs  Tests.csproj
WebService/: Dockerfile  Program.cs  WebService.csproj  appsettings.json
WebService/Controllers/: PersonsController.cs  PurchasesController.cs
WebService/Dto/: PassportDto.cs  PersonDto.cs  PurchaseDto.cs
WebService/GraphQL/: Query.cs
WebService/Properties/: launchSettings.json
WebService/Validation/: PassportAttribute.cs
